[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:process_aux]
command=python /src/process_aux.py
directory=/src
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1
environment=IS_DOCKER="true"

[program:process_grpc]
command=python /src/process_grpc.py
directory=/src
autostart=true
autorestart=true
startsecs=5
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
environment=IS_DOCKER="true"

[program:process_http]
command=python /src/process_http.py
directory=/src
autostart=true
autorestart=true
startsecs=5
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
environment=IS_DOCKER="true"
